<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Are old apartments cheaper?...Building a causal model</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://tfarley10.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Are old apartments cheaper?...Building a causal model</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Are old apartments cheaper?...Building a causal model</h2>
        <h5>September 27, 2020</h5>
        

    </div>

    <div align="start" class="content">


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In the <a href="https://tfarley10.github.io/2020/09/26/are-old-apartments-cheaper-part-1/">previous post</a> I introduced my quesntion of interest: <em>Is there evidence of filtering effects in the NYC housing market?</em>, performed a breif review of the literature on the topic and did some data exploration. Importantly, in my exploration of the data I use 4 out of the 20 possible features in the dataset. If this were a prediction problem, that would not be wise as I would be throwing information away that could improve the performance of my model.</p>
<p>The ultimate aim of this analysis is to predict the effects of future interventions.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> In this analysis the ideal questions would be: <em>If we magically made an apartment older what would happen to its monthly rental price?</em></p>
<p><span class="math display">\[E[rent|do(age)]\]</span></p>
<p>While this type of itervention is abstract and impossible, we can use regression analysis to identify the effects of <span class="math inline">\(do(age)\)</span> interventions. In this post, I’ll use Directed Acyclic Graphs to attempt to assess whether these causal effects are identifiable with regression analysis.</p>
</div>
<div id="some-confounders" class="section level2">
<h2>Some confounders</h2>
<p>Unfortunately, with observational data there are many challenges to overcome when trying to identify causal effects. Posiibly the most well known is the <em>confounding variable bias.</em> The confounding variable bias occurs when your outcome of interest and your predictor of interest are conditional on some other variable. In this analysis we technically have 2 predictor variables of interest: Neighborhood income and building age. Now consider that a lower income family looking for a 2 bedroom apartment has preferences for smaller apartments because they are less expensive (they probably do). Without conditioning on unit size, we will bias our estimates of Neighborhood on the price of a rental unit.</p>
<p><img src="https://tfarley10.github.io/post/2020-09-27-are-old-apartments-cheaper-building-a-causal-model/index_files/figure-html/size_dag-1.png" width="50%" style="display: block; margin: auto;" /></p>
<p>Here, the path <span class="math inline">\(Neighborhood\rightarrow Size\rightarrow Price\)</span> creates a spurious relationship between Neighborhood effects and unit price, this is known as a <em>back door path</em>. However, all we need to do is condition on unit size in a regression model to <em>shut</em> this back door path.</p>
<p>An important confounder in this data are the selection effects of units that have some unobserved amenities. This <em>back-door path</em> shows up in <span class="math inline">\(Age\leftarrow Amenities\rightarrow Price\)</span>. The intuition behind this <em>back-door path</em> is that there are particular ‘charms’ about a particular unit. That make it more desireable to live in. The ‘charms’ cause building age <span class="math inline">\(Amenities \rightarrow Age\)</span> because the most ‘charming’ units are the least likely to torn down and replaced. Unfortunately, these features are very hard to condition on. These selection effects are likely to dampen filtering effects as the older the housing stock is, the more likely it is to have idiosyncratic, unobserved amenities.
We aslo have to consider the possibility that there are <em>cohort-effects</em> in the housing stock that are correlated with the price of a unit. This shows up in DAG #2 as the path <span class="math inline">\(Age \leftarrow Year\, Built \rightarrow Price\)</span>. Consider the possibility that there was a particular decade in which there were tax incentives to build relatively more luxury housing. Or there is some historical significance of building from some decade. These would both be correlated with aga and price and represent another <em>back-door path</em> for unit age to rental price.
<img src="https://tfarley10.github.io/post/2020-09-27-are-old-apartments-cheaper-building-a-causal-model/index_files/figure-html/age_dag-1.png" width="50%" style="display: block; margin: auto;" /></p>
<div id="what-not-to-include" class="section level4">
<h4>What not to include?</h4>
<p>I’ve gone over some issues with <em>omitted variable bias</em> and discussed how omitted variables can create spurious correlations in trying to identify causal effects. The Streeteasy dataset provided 20 variables: in order to avoid these spurious correlations, why would I not just include all of the information available?</p>
<p>I did this because <em>included variable bias</em> is just as big of a problem in causal inference as omitted variable bias.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Thomas Beir of the Brookings institution describes the filtering process as when a building ages there is a sort of a deterioration process<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> that causes the price to decrease: <span class="math inline">\(Age\rightarrow Deterioration\rightarrow Price\)</span>.
Consider if there was some index of unit deterioration in the dataset that measured how creaky the floorboards are, how much the pain is chipping on the exterior of the building, etc. If we condition on this variable we will bias our identification of filtering effects. This is <em>because</em> deterioration is so relevant to filtering that it shouldnt be included.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>I have introduced several potential biases in identifying filtering effects, presenting a way around one of them while the others are for now, limitations in my causal identification strategy. I use Directed Acyclic Graphs to be explicit about the assumptions about my identification approach. Using DAG’s for causal modelling has two main features:</p>
<ul>
<li><p>they can help identify what you can condition on in order to close a back-door path and</p></li>
<li><p>they force you to justify every variable in your model to avoid shutting an already open path.</p></li>
</ul>
<p>Importantly, using DAGs for this analysis has shed more light on the limitations in the dataset as I’ve identified two biaes that I can’t find a back-door path to solve: the cohort effects, and selection effects. With these issues unresolved, I’ll continue with the analysis keeping in mind that statisticasl inference needs to be taken with a grain-of-salt. In my next post, i’ll use information from my causal models to justify and build a statistical model of filtering.</p>
<p><a href="https://tfarley10.github.io/2020/10/03/are-old-apartments-cheaper-part-3/">Next Post: Building a Statistical Model</a></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Pearl, Judea, et al. Causal Inference in Statistics: a Primer. Wiley, 2016.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>McElreath, Richard. Statistical Rethinking a Bayesian Course with Examples in R and Stan. CRC Press, 2020.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p><a href="https://www.brookings.edu/research/moving-up-filtering-down-metropolitan-housing-dynamics-and-public-policy/" class="uri">https://www.brookings.edu/research/moving-up-filtering-down-metropolitan-housing-dynamics-and-public-policy/</a><a href="#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

