<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Are old apartments cheaper?...Exploring Streeteasy Data</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://tfarley10.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Are old apartments cheaper?...Exploring Streeteasy Data</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Are old apartments cheaper?...Exploring Streeteasy Data</h2>
        <h5>September 26, 2020</h5>
        

    </div>

    <div align="start" class="content">


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The cost of housing in New York City has grown at an unprecedented rate over the past several decades. There are probably both supply-side and demand-side causes to these price increases. On the demand side, some have speculated that there is a superstar-city effect: since the information revolution, the demand for high skilled workers has increased, which has increased the demand for real-estate in dense cities where there are tech companies located. On the supply side, there has been a lot of reluctance both at the neighborhood level and among city officials to promote expansionist housing policies. The result has been prohibitively expensive rent prices and lower labor mobility nationwide.</p>
<p>This begs the question: how can we make urban housing more affordable? Solutions usually come in two forms, a market-based approach and an interventionist approach. The market-based approach is usually some variant of easing restrictions and granting tax incentives, an interventionist approach typically involves rent controls and various types of subsidies. An important critique of the market-based approach is that new housing tends to be expensive. While a valid concern, this argument doesn’t consider how long, new market-rate housing stays expensive. I’ll try to answer this question using data from the US Census and the NYC-based real estate platform <a href="https://streeteasy.com/rentals">Streeteasy</a>.</p>
<div id="my-posts-will-have-roughly-the-following-structure" class="section level3">
<h3>My posts will have roughly the following structure:</h3>
<ul>
<li><p>Review the literature and assemble a dataset</p>
<ul>
<li>What do economists already know about <em>filtering</em> effects in the housing market?</li>
<li>Join Streeteasy and Census datasets</li>
<li>Explore the newly assembled dataset</li>
</ul></li>
<li><p>Causal Modelling</p>
<ul>
<li>Use Directed Acyclic Graphs (DAGs) to explicitly state assumptions</li>
<li>Show the shortcomings of my model and which confounders aren’t being accounted for</li>
</ul></li>
<li><p>Build a statistical model</p>
<ul>
<li>Formally specify a statistical model
<ul>
<li>discuss using <em>Generalized Additive Models</em> and why this is a good application for splines</li>
</ul></li>
<li>Specify my (weakly informative) prior information</li>
<li>Fit and interpret the model using samples from the posterior distribution</li>
</ul></li>
<li><p>Model assessment</p>
<ul>
<li>Assess in-sample predicive performance using posterior predicitve checks</li>
<li>Compare the out-of-sample predicive performance of the Splines model and a linear model using leave one out cross validation</li>
<li>Conclude the analysis and discuss next steps</li>
</ul></li>
</ul>
</div>
<div id="filtering-in-the-housing-market" class="section level2">
<h2>Filtering in the housing market</h2>
<p>Filtering is an important idea in housing policy, especially when it comes to maintaining a healthy supply of affordable housing. Filtering effects are very intuitive: as the housing stock becomes older, it depreciates, deteriorates, and falls out of fashion. The idea is that new, more expensive housing will <em>filter</em> down to become more affordable housing. If there are strong filtering effects in a housing market then, increasing the current supply of higher end housing will probably increase the supply of affordable housing years in the future.</p>
<p>A breif scan of the economics literature on <em>filtering effects</em> surprisingly shows some debate over whether these effects are real. Coulson and Bond (1990) take a hedonic-regression approach with a linear model and dont find strong evidence of filtering at all<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. Rosenthal (2014) constructs and summarizes an impressive panel dataset and finds suggestive graphical evidence that filtering effects are probably non-linear and heterogenous between the rental market and the owner-occupied markets.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<div id="the-streeteasy-dataset" class="section level3">
<h3>The Streeteasy dataset</h3>
<p>The real estate platform <a href="https://streeteasy.com/">Streeteasy</a> released a dataset of 5,000 rental apartments from 2014 on their website which can be accessed on <a href="https://raw.githubusercontent.com/Codecademy/datasets/master/streeteasy/streeteasy.csv">github</a>. The data was published for a <a href="https://www.codecademy.com/articles/streeteasy-dataset">Code Academy</a> course on multivariate regression techniques, so, a more in-depth description of all of the available features in the dataset is available there.</p>
<p>For this project, the most important variables are:</p>
<p><code>rent - price of rent ($)</code></br>
<code>bedrooms - number of bedrooms</code></br>
<code>size_sqft - size (ft²)</code> and </br>
<code>neighborhood - neighborhood (ex: Greenpoint)</code></p>
<p>What is unique about this dataset is that the neighborhood is highly-granular. This allows me to assess neighborhood effects. For instance in a lot of other housing-unit level datasets, the granularity of the observation on the level of a Metropolitan Statistical Area (ex: New York MSA). This dataset allows me to compare similar units in Brownsville, Brooklyn to those in Midtown, Manhattan.</p>
<div id="sampling" class="section level4">
<h4>Sampling</h4>
<p>An important drawback of this dataset is not only that it only includes NYC apartments, but it is clearly not a random-sample of NYC apartments. This is evidenced by the fact that the sample doesn’t include any units in the Bronx. My hunch is that Streeteasy apartments are fundamnetally different than a randomly selected NYC apartment. Exploring these <em>selection effects</em> is beyond the scope of this project but need to be kept in mind throughout.</p>
</div>
</div>
</div>
<div id="the-long-tail-of-rentals" class="section level2">
<h2>The long tail of rentals</h2>
<p>New York City is full of contrasts. The high-rise luxury rentals overlooking Park Avenue are just blocks away from the crowded and dilapidated housing projects of Harlem. These contrasts are reflected (to a lesser extent) in the distribution of rental prices in the Streeteasy sample and its long right tail. These distributions are common in economic and social-science data.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<p><img src="https://tfarley10.github.io/post/2020-09-26-are-old-apartments-cheaper-exploring-streeteasy-data/index_files/figure-html/log_rent-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>It is said that wealth creates wealth. This is why, according to oxfam the 1% richest people in the world control 44% of the wealth<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. This is also why so much economic data follow power law distributions– or distributions that change in magnitude rather than absolutes. As rent is a function of income (wealthy people rent more expensive apartments) I’d expect rental prices to follow a power law distribution. Ultimately, I want to model the effects of age on rental price with a regression model. A key assumption of regression techniques are that the dependent variable in a linear combination of <em>additive</em> independent variables. However, without tranforming my data, my model will take on some functional form:</p>
<p><span class="math display">\[rent_i = e^{\beta_{1}x_{i1} + \beta_{2}x_{i2}...\beta_{k}x_{ik} + \epsilon_i}= e^{\beta_{1}x_{i1}}\times{e^{\beta_{2}x_{i2}}}\times{...}\times{e^{\beta_{k}x_{ik}}}\times\epsilon_i\:\:(i=1,2,...,n)\]</span></p>
<p>where <span class="math inline">\(rent_i\)</span> is the rent for the <span class="math inline">\(i_{th}\)</span> unit and <span class="math inline">\(\beta_j\)</span> is the <span class="math inline">\(j_{th}\)</span> predictor variable.</p>
<p>To fix this all we have to do is take the natural log of both sides of our equations:</p>
<p><span class="math display">\[log(rent_i) = \beta_1x_{i1} + \beta_2x_{i2} + \beta_3x_{i3} + \epsilon_i\]</span></p>
<p>and voila! our multiplicative model is an additive model. With our dependent variable on the log scale– we can view the log of rent as the magnitude of rent.<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></p>
<div id="whats-a-1-standard-deviation-increase-in-rent" class="section level4">
<h4>Whats a 1 standard deviation increase in rent?</h4>
<pre class="r"><code># create ln(rent)
df$rent_log &lt;- log(df$rent, base = exp(1))

# standard deviation of log(rent)
sigma_rent_log &lt;- sd(df$rent_log)

# exponentiate sigma of log rent
(exp_sigma &lt;- round(exp(sigma_rent_log), 2))</code></pre>
<pre><code>## [1] 1.67</code></pre>
<p>So, <span class="math inline">\(e^\sigma=1.67\)</span> which means a standard deviation increase in rent is a 67% inrease in the price of rent.</p>
</div>
<div id="bucketing-units-into-high-low-and-middle-income-pumas" class="section level3">
<h3>Bucketing units into <em>High</em>, <em>Low</em> and <em>Middle</em> income PUMA’s</h3>
<p>As mentioned earlier, this dataset creates a unique opportunity in that is has highly granular neighborhood information. A-priori, neighborhood-level information is clearly relevant to the price of a given rental unit. I mapped <em>93</em> Streeteasy Neighborhoods into <em>39</em> U.S. Census<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> <em>Public Use Microdata Areas</em> (PUMA) and then bucketed units into <strong>1395 high-income</strong>, <strong>2207 middle-income</strong> and <strong>1398 low-income</strong> <code>income_buckets</code>. My approach was to ‘eyeball’ the distribution of Units by PUMA income and split them as evenly as I could. The key idea here is that the income level of a given neighborhood is correlated with all sorts of variables that cause differences in the price of a rental unit. For instance, low income neighborhoods often have higher crime rates, and, all else equal most people will be willing to pay less money for an apartment in a high-crime neighborhood than for one in a safer neighborhood.</p>
<p><img src="https://tfarley10.github.io/post/2020-09-26-are-old-apartments-cheaper-exploring-streeteasy-data/index_files/figure-html/unnamed-chunk-2-1.png" width="80%" height="35%" style="display: block; margin: auto;" /></p>
</div>
<div id="neighborhoods-as-mediators-for-age-effects" class="section level3">
<h3>Neighborhoods as mediators for age effects</h3>
<p>To further explore the data, I use the geom_smooth<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> function from the ggplot2 package in R to make conditional-means plots for both unit size and building age on monthly rent. With this approach I basically build 3 models in order to explore the data. Moving from left to right I plot the conditional means of <em>the linear model</em>, <em>Generalized Additive Model</em> (GAM)<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> and a <em>GAM with an Interaction term</em>. I’ll introduce the GAM’s further in a later post, but essentially they are regression methods that allow for more flexibility in modelling linear relationships. I think what laregly stands out here is the inadequacy of the linear model.</p>
<p><img src="https://tfarley10.github.io/post/2020-09-26-are-old-apartments-cheaper-exploring-streeteasy-data/index_files/figure-html/unnamed-chunk-3-1.png" width="190%" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="next-steps" class="section level2">
<h2>Next Steps</h2>
<p>I have explored the economics literature on <em>filtering effect</em> in the housing market, gathered some data, enhanced this data with U.S. Census Data, and explored the data with by contrasting a <em>linear approach</em>, <em>a non-linear approach</em> and a <em>non-linear approach with mediation</em>. My ultimate goal is to use this data to make causal inferences about the effects of building-age on the price of rent. Therefore, before I build any statistical model’s I’ll use Directed Acyclic Graphs (DAGs) to explicitly build causal models of this relationship.</p>
<p></br></p>
<p><a href="https://tfarley10.github.io/2020/09/27/are-old-apartments-cheaper-building-a-causal-model/">Next post: Causal Models</a></p>
<p>Heres the <a href="https://github.com/tfarley10/blog_notebooks/blob/master/2020-09-26-are-old-apartments-cheaper-part-1.Rmd">notebook for this post</a></p>
<p><a href="https://github.com/tfarley10/blog_notebooks/blob/master/2020-09-26-are-old-apartments-cheaper-part-1.Rmd">Notebook for this post</a></p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Coulson, N. Edward, and Eric W. Bond. “A Hedonic Approach to Residential Succession.” The Review of Economics and Statistics, vol. 72, no. 3, 1990, p. 433., <a href="doi:10.2307/2109351" class="uri">doi:10.2307/2109351</a>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Rosenthal, Stuart S. “Are Private Markets and Filtering a Viable Source of Low-Income Housing? Estimates from a ‘Repeat Income’ Model.” American Economic Review, vol. 104, no. 2, 2014, pp. 687–706., <a href="doi:10.1257/aer.104.2.687" class="uri">doi:10.1257/aer.104.2.687</a>.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p><em>Housing consumption</em> is a function of wealth. Wealth distributions approximately follow power laws because wealth creates wealth.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p><a href="https://www.vox.com/future-perfect/2019/1/22/18192774/oxfam-inequality-report-2019-davos-wealth" class="uri">https://www.vox.com/future-perfect/2019/1/22/18192774/oxfam-inequality-report-2019-davos-wealth</a><a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>McElreath, Richard. Statistical Rethinking a Bayesian Course with Examples in R and Stan. CRC Press, 2020.<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>thank you, <a href="https://walker-data.com/tidycensus/">{tidycensus}</a>, a wrapper in R for the Census API<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="uri">https://ggplot2.tidyverse.org/reference/geom_smooth.html</a><a href="#fnref7" class="footnote-back">↩︎</a></p></li>
<li id="fn8"><p>Simon Wood, <a href="https://astrostatistics.psu.edu/su07/R/library/mgcv/html/gam.models.html">factor smooths</a><a href="#fnref8" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

